<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3VI-8p-7e0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Ky-0d-hih">
            <objects>
                <navigationController id="3VI-8p-7e0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Nc-o4-ifL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rmv-sR-zfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL2-IX-u0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="69"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-P7-am0">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPs-P7-am0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WI6-YU-e7a"/>
                            <constraint firstItem="FPs-P7-am0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="fbU-RK-4sa"/>
                            <constraint firstAttribute="trailing" secondItem="FPs-P7-am0" secondAttribute="trailing" id="hI2-ZD-m4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FPs-P7-am0" secondAttribute="bottom" id="kvZ-l3-N4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="z35-iU-Vr1"/>
                    <connections>
                        <outlet property="containerView" destination="FPs-P7-am0" id="Qrj-K9-Dag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="68.815592203898049"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="UeO-rb-ZWi">
            <objects>
                <viewController storyboardIdentifier="QuestionView" id="ugN-us-nUs" customClass="QuestionsViewController" customModule="stackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdX-bp-sPV"/>
                        <viewControllerLayoutGuide type="bottom" id="STT-gT-bmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGp-k5-7Ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="va7-eQ-SvX">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-Cc-YN0">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="go4-SX-G8f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ugN-us-nUs" id="wi9-wz-5q8"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-13-0QL">
                                <rect key="frame" x="20" y="126" width="335" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uvC-Mt-emy" customClass="QuestionCell" customModule="stackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvC-Mt-emy" id="pSW-kq-tJi">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVU-ne-uvc">
                                                    <rect key="frame" x="0.0" y="5" width="335" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to fix the position of the first two rows in a dynamic HTML table." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-s3-fr8">
                                                            <rect key="frame" x="38" y="0.0" width="289" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="tRo-JK-4Vy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-91-ptI">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <color key="backgroundColor" red="0.14509803921568626" green="0.43529411764705883" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="O1b-bp-yj2"/>
                                                                <constraint firstAttribute="width" constant="30" id="ZWe-cO-7FU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.99597233529999996" green="1" blue="0.99056708810000005" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 122222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-uy-A9U">
                                                            <rect key="frame" x="38" y="44" width="101" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="JGh-62-Roi"/>
                                                                <constraint firstAttribute="height" constant="21" id="OMk-Gg-Y05"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1450980392" green="0.43529411759999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: 21st March 1995" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-L4-XNO">
                                                            <rect key="frame" x="202" y="73" width="125" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="jBj-Mo-NaF"/>
                                                                <constraint firstAttribute="width" constant="125" id="ojD-NW-KEe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by: Keshav Bansal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naI-qq-dbj">
                                                            <rect key="frame" x="38" y="73" width="125" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Khh-Ad-ONy"/>
                                                                <constraint firstAttribute="width" constant="125" id="vOQ-nz-DKF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-ub-XXB">
                                                            <rect key="frame" x="246" y="44" width="81" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="h6q-ov-Ixm"/>
                                                                <constraint firstAttribute="width" constant="81" id="lsn-ZK-vfJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.80784313730000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers: 12222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-69-wqa">
                                                            <rect key="frame" x="224" y="58" width="103" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Wg6-54-z0O"/>
                                                                <constraint firstAttribute="width" constant="103" id="bD9-YR-Q4t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="naI-qq-dbj" firstAttribute="leading" secondItem="LVU-ne-uvc" secondAttribute="leading" constant="38" id="551-A9-HCF"/>
                                                        <constraint firstAttribute="trailing" secondItem="RTF-ub-XXB" secondAttribute="trailing" constant="8" id="Ckk-8L-K3o"/>
                                                        <constraint firstItem="zaZ-s3-fr8" firstAttribute="top" secondItem="LVU-ne-uvc" secondAttribute="top" id="Hb0-2J-RIc"/>
                                                        <constraint firstAttribute="trailing" secondItem="zeJ-69-wqa" secondAttribute="trailing" constant="8" id="MP5-XB-fzu"/>
                                                        <constraint firstItem="zeJ-69-wqa" firstAttribute="top" secondItem="RTF-ub-XXB" secondAttribute="bottom" id="S9N-wh-c8B"/>
                                                        <constraint firstAttribute="bottom" secondItem="hLV-L4-XNO" secondAttribute="bottom" constant="2" id="Vaz-Ng-mLV"/>
                                                        <constraint firstAttribute="trailing" secondItem="zaZ-s3-fr8" secondAttribute="trailing" constant="8" id="Wl4-0P-Nlk"/>
                                                        <constraint firstItem="RTF-ub-XXB" firstAttribute="top" secondItem="zaZ-s3-fr8" secondAttribute="bottom" constant="5" id="YZD-rr-YHD"/>
                                                        <constraint firstAttribute="bottom" secondItem="naI-qq-dbj" secondAttribute="bottom" constant="2" id="aHV-Ay-lM2"/>
                                                        <constraint firstItem="BV8-uy-A9U" firstAttribute="leading" secondItem="LVU-ne-uvc" secondAttribute="leading" constant="38" id="cEC-Ux-pKE"/>
                                                        <constraint firstAttribute="trailing" secondItem="hLV-L4-XNO" secondAttribute="trailing" constant="8" id="cLj-LB-9zg"/>
                                                        <constraint firstItem="zaZ-s3-fr8" firstAttribute="leading" secondItem="k8H-91-ptI" secondAttribute="trailing" constant="8" id="d4Y-49-uBm"/>
                                                        <constraint firstItem="k8H-91-ptI" firstAttribute="top" secondItem="LVU-ne-uvc" secondAttribute="top" id="fA5-Zj-OkE"/>
                                                        <constraint firstItem="BV8-uy-A9U" firstAttribute="top" secondItem="zaZ-s3-fr8" secondAttribute="bottom" constant="5" id="kRv-6l-dB0"/>
                                                        <constraint firstItem="k8H-91-ptI" firstAttribute="leading" secondItem="LVU-ne-uvc" secondAttribute="leading" id="yIc-7m-xUX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LVU-ne-uvc" secondAttribute="trailing" id="NUs-9x-aBc"/>
                                                <constraint firstItem="LVU-ne-uvc" firstAttribute="leading" secondItem="pSW-kq-tJi" secondAttribute="leading" id="cQM-YX-1ga"/>
                                                <constraint firstAttribute="bottom" secondItem="LVU-ne-uvc" secondAttribute="bottom" constant="5" id="f2W-Tx-Kfu"/>
                                                <constraint firstItem="LVU-ne-uvc" firstAttribute="top" secondItem="pSW-kq-tJi" secondAttribute="top" constant="5" id="pgM-3f-V33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerCountLabel" destination="zeJ-69-wqa" id="TZx-UH-uMy"/>
                                            <outlet property="answeredLabel" destination="RTF-ub-XXB" id="um9-RQ-akS"/>
                                            <outlet property="containView" destination="LVU-ne-uvc" id="5Dq-M1-wJ0"/>
                                            <outlet property="dateLabel" destination="hLV-L4-XNO" id="p0j-MV-Zet"/>
                                            <outlet property="ownerLabel" destination="naI-qq-dbj" id="yhG-kS-LGo"/>
                                            <outlet property="questionNoLabel" destination="k8H-91-ptI" id="rpv-7l-r4Z"/>
                                            <outlet property="titleLabel" destination="zaZ-s3-fr8" id="P3U-nz-Qgz"/>
                                            <outlet property="voteLabel" destination="BV8-uy-A9U" id="H8F-mD-3or"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ugN-us-nUs" id="lnR-jf-aWW"/>
                                    <outlet property="delegate" destination="ugN-us-nUs" id="IrE-NR-e7K"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-Fc-g4T">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-rn-8S5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.43529411759999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BaE-XG-nCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" red="0.99597233529999996" green="1" blue="0.99056708810000005" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sort" destination="ugN-us-nUs" eventType="touchUpInside" id="k5V-vn-MRv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-Md-jhn">
                                        <rect key="frame" x="0.0" y="36" width="375" height="34"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.43529411759999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5k3-4k-5Of"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" red="0.99597233529999996" green="1" blue="0.99056708810000005" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="filter" destination="ugN-us-nUs" eventType="touchUpInside" id="t4Q-nV-bE8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Fr-Md-jhn" secondAttribute="trailing" id="2Kb-9i-sXs"/>
                                    <constraint firstItem="vLF-rn-8S5" firstAttribute="leading" secondItem="sJb-Fc-g4T" secondAttribute="leading" id="CI8-e6-y6K"/>
                                    <constraint firstAttribute="height" constant="70" id="EY4-g5-sTl"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fr-Md-jhn" secondAttribute="bottom" id="XVY-ye-cck"/>
                                    <constraint firstAttribute="trailing" secondItem="vLF-rn-8S5" secondAttribute="trailing" id="ckN-i6-ZFv"/>
                                    <constraint firstItem="vLF-rn-8S5" firstAttribute="top" secondItem="sJb-Fc-g4T" secondAttribute="top" id="yma-kp-4cJ"/>
                                    <constraint firstItem="4Fr-Md-jhn" firstAttribute="leading" secondItem="sJb-Fc-g4T" secondAttribute="leading" id="zLn-8w-5CU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STT-gT-bmB" firstAttribute="top" secondItem="sJb-Fc-g4T" secondAttribute="bottom" id="0q9-Zg-XA6"/>
                            <constraint firstItem="XK6-13-0QL" firstAttribute="top" secondItem="vKo-Cc-YN0" secondAttribute="bottom" constant="10" id="53G-4l-9WZ"/>
                            <constraint firstItem="sJb-Fc-g4T" firstAttribute="leading" secondItem="sGp-k5-7Ud" secondAttribute="leading" id="77y-d7-Sk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XK6-13-0QL" secondAttribute="trailing" constant="4" id="H99-8Q-uNX"/>
                            <constraint firstItem="XK6-13-0QL" firstAttribute="leading" secondItem="sGp-k5-7Ud" secondAttribute="leadingMargin" constant="4" id="SLw-wz-fjb"/>
                            <constraint firstItem="va7-eQ-SvX" firstAttribute="centerY" secondItem="sGp-k5-7Ud" secondAttribute="centerY" id="g0T-Uh-A1Y"/>
                            <constraint firstItem="vKo-Cc-YN0" firstAttribute="top" secondItem="OdX-bp-sPV" secondAttribute="bottom" constant="8" id="j9D-7I-hET"/>
                            <constraint firstAttribute="trailing" secondItem="vKo-Cc-YN0" secondAttribute="trailing" id="nfL-Lu-ejH"/>
                            <constraint firstItem="va7-eQ-SvX" firstAttribute="centerX" secondItem="sGp-k5-7Ud" secondAttribute="centerX" id="qQw-Se-bnk"/>
                            <constraint firstItem="vKo-Cc-YN0" firstAttribute="leading" secondItem="sGp-k5-7Ud" secondAttribute="leading" id="qf1-B6-of7"/>
                            <constraint firstItem="sJb-Fc-g4T" firstAttribute="top" secondItem="XK6-13-0QL" secondAttribute="bottom" id="rEa-pY-d3r"/>
                            <constraint firstAttribute="trailing" secondItem="sJb-Fc-g4T" secondAttribute="trailing" id="s6u-eY-S2Y"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="va7-eQ-SvX" id="i7C-ys-fkd"/>
                        <outlet property="filterBtn" destination="4Fr-Md-jhn" id="rOK-f4-R1v"/>
                        <outlet property="searchBar" destination="vKo-Cc-YN0" id="dEX-IY-SJk"/>
                        <outlet property="searchDisplayController" destination="lzm-MC-AdG" id="e79-uy-PfP"/>
                        <outlet property="sortBtn" destination="vLF-rn-8S5" id="Vmh-YT-z8b"/>
                        <outlet property="tableView" destination="XK6-13-0QL" id="3Zf-hh-agQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oos-kt-H30" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lzm-MC-AdG">
                    <connections>
                        <outlet property="delegate" destination="ugN-us-nUs" id="mn7-Nj-bwC"/>
                        <outlet property="searchContentsController" destination="ugN-us-nUs" id="BY9-a6-uME"/>
                        <outlet property="searchResultsDataSource" destination="ugN-us-nUs" id="hh8-Mi-Ooc"/>
                        <outlet property="searchResultsDelegate" destination="ugN-us-nUs" id="g6X-la-GoH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="CAS-NI-1gx">
            <objects>
                <viewController storyboardIdentifier="OfflineView" id="P2A-xt-qaG" customClass="OfflineViewController" customModule="stackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTr-5d-IgB"/>
                        <viewControllerLayoutGuide type="bottom" id="VUU-UO-fA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBh-Ol-Iqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-TZ-haR">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mah-Qo-fdb">
                                <rect key="frame" x="20" y="64" width="335" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bSt-q8-Ula" customClass="QuestionCell" customModule="stackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSt-q8-Ula" id="yRR-hM-Row">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-EZ-hhx">
                                                    <rect key="frame" x="0.0" y="5" width="335" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to fix the position of the first two rows in a dynamic HTML table." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-Wx-ss3">
                                                            <rect key="frame" x="38" y="0.0" width="289" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="XSR-8P-scr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-DQ-eHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <color key="backgroundColor" red="0.1450980392" green="0.43529411759999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UyF-MC-03G"/>
                                                                <constraint firstAttribute="height" constant="34" id="vP3-hD-H37"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.99597233529999996" green="1" blue="0.99056708810000005" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 122222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-lx-TdN">
                                                            <rect key="frame" x="38" y="44" width="101" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DDn-lD-om1"/>
                                                                <constraint firstAttribute="width" constant="101" id="prQ-HA-XDB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.1450980392" green="0.43529411759999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted: 21st March 1995" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-Iu-Huj">
                                                            <rect key="frame" x="202" y="73" width="125" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="9pX-zf-kHg"/>
                                                                <constraint firstAttribute="height" constant="15" id="eaw-Cu-j8J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by: Keshav Bansal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-fs-Enj">
                                                            <rect key="frame" x="38" y="73" width="125" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="jQt-f6-N7K"/>
                                                                <constraint firstAttribute="width" constant="125" id="meM-IO-wb8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-ok-dwB">
                                                            <rect key="frame" x="246" y="44" width="81" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="0se-bA-U2C"/>
                                                                <constraint firstAttribute="width" constant="81" id="6Ud-sP-Gxn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.80784313730000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers: 12222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B99-hx-GUd">
                                                            <rect key="frame" x="224" y="58" width="103" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="h2t-BH-tR7"/>
                                                                <constraint firstAttribute="height" constant="14" id="nO3-ov-YcC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VqC-ok-dwB" firstAttribute="top" secondItem="hLD-Wx-ss3" secondAttribute="bottom" constant="5" id="1tx-7X-e5L"/>
                                                        <constraint firstItem="cCi-fs-Enj" firstAttribute="leading" secondItem="o2A-EZ-hhx" secondAttribute="leading" constant="38" id="2IZ-a0-RXQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="cCi-fs-Enj" secondAttribute="bottom" constant="2" id="3uI-VX-yCT"/>
                                                        <constraint firstAttribute="bottom" secondItem="DaN-Iu-Huj" secondAttribute="bottom" constant="2" id="4aC-2U-ReH"/>
                                                        <constraint firstItem="EgO-DQ-eHf" firstAttribute="leading" secondItem="o2A-EZ-hhx" secondAttribute="leading" id="8nt-Yd-1Cl"/>
                                                        <constraint firstItem="hLD-Wx-ss3" firstAttribute="top" secondItem="o2A-EZ-hhx" secondAttribute="top" id="AWK-RN-p55"/>
                                                        <constraint firstAttribute="trailing" secondItem="hLD-Wx-ss3" secondAttribute="trailing" constant="8" id="ELL-4x-WNs"/>
                                                        <constraint firstAttribute="trailing" secondItem="VqC-ok-dwB" secondAttribute="trailing" constant="8" id="GoL-Wn-ymX"/>
                                                        <constraint firstItem="hLD-Wx-ss3" firstAttribute="leading" secondItem="EgO-DQ-eHf" secondAttribute="trailing" constant="8" id="Nlm-aH-kHx"/>
                                                        <constraint firstItem="EgO-DQ-eHf" firstAttribute="top" secondItem="o2A-EZ-hhx" secondAttribute="top" id="QEp-9A-PrV"/>
                                                        <constraint firstAttribute="trailing" secondItem="DaN-Iu-Huj" secondAttribute="trailing" constant="8" id="WHH-0R-84X"/>
                                                        <constraint firstItem="4CC-lx-TdN" firstAttribute="top" secondItem="hLD-Wx-ss3" secondAttribute="bottom" constant="5" id="WOy-e7-cDV"/>
                                                        <constraint firstAttribute="trailing" secondItem="B99-hx-GUd" secondAttribute="trailing" constant="8" id="jQd-SL-XN8"/>
                                                        <constraint firstItem="4CC-lx-TdN" firstAttribute="leading" secondItem="o2A-EZ-hhx" secondAttribute="leading" constant="38" id="nzH-dM-pVC"/>
                                                        <constraint firstItem="B99-hx-GUd" firstAttribute="top" secondItem="VqC-ok-dwB" secondAttribute="bottom" id="val-OD-FOk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2A-EZ-hhx" firstAttribute="top" secondItem="yRR-hM-Row" secondAttribute="top" constant="5" id="WbW-tJ-eb4"/>
                                                <constraint firstAttribute="bottom" secondItem="o2A-EZ-hhx" secondAttribute="bottom" constant="5" id="d3J-0C-6gt"/>
                                                <constraint firstAttribute="trailing" secondItem="o2A-EZ-hhx" secondAttribute="trailing" id="oTX-sd-PGg"/>
                                                <constraint firstItem="o2A-EZ-hhx" firstAttribute="leading" secondItem="yRR-hM-Row" secondAttribute="leading" id="yD6-mF-j2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerCountLabel" destination="B99-hx-GUd" id="z9z-cz-2cc"/>
                                            <outlet property="answeredLabel" destination="VqC-ok-dwB" id="Y6d-Uf-9Zs"/>
                                            <outlet property="containView" destination="o2A-EZ-hhx" id="Umb-BK-UhV"/>
                                            <outlet property="dateLabel" destination="DaN-Iu-Huj" id="laN-zc-P47"/>
                                            <outlet property="ownerLabel" destination="cCi-fs-Enj" id="XWP-JL-qvF"/>
                                            <outlet property="questionNoLabel" destination="EgO-DQ-eHf" id="SV2-rU-9rr"/>
                                            <outlet property="titleLabel" destination="hLD-Wx-ss3" id="fSa-4X-rBL"/>
                                            <outlet property="voteLabel" destination="4CC-lx-TdN" id="Nk2-PB-ImB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P2A-xt-qaG" id="ThR-aI-avg"/>
                                    <outlet property="delegate" destination="P2A-xt-qaG" id="Euj-JX-Xxw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mah-Qo-fdb" secondAttribute="trailing" constant="4" id="PPb-Wq-AwH"/>
                            <constraint firstItem="VUU-UO-fA7" firstAttribute="top" secondItem="mah-Qo-fdb" secondAttribute="bottom" id="SJ8-8k-Eck"/>
                            <constraint firstItem="mah-Qo-fdb" firstAttribute="top" secondItem="CTr-5d-IgB" secondAttribute="bottom" id="ZxD-8J-WDS"/>
                            <constraint firstItem="mah-Qo-fdb" firstAttribute="leading" secondItem="gBh-Ol-Iqn" secondAttribute="leadingMargin" constant="4" id="pOn-Nc-Z4W"/>
                            <constraint firstItem="d3F-TZ-haR" firstAttribute="centerX" secondItem="gBh-Ol-Iqn" secondAttribute="centerX" id="tNa-w0-zvt"/>
                            <constraint firstItem="d3F-TZ-haR" firstAttribute="centerY" secondItem="gBh-Ol-Iqn" secondAttribute="centerY" id="wbC-ux-5Wa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d3F-TZ-haR" id="dw6-SS-ue5"/>
                        <outlet property="tableView" destination="mah-Qo-fdb" id="nV6-oq-ceb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIW-b6-JNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
